Jayrock/bin/
Jayrock/samples/TidyJson/obj/
Jayrock/samples/TidyJson/bin/
Jayrock/src/Jayrock.Json/obj/
Jayrock/src/Jayrock/obj/

Fleck2/tests/bin/
Fleck2/demo/obj/
Fleck2/demo/bin/
Fleck2/src/obj/
Fleck2/src/bin/

DomainPublicSuffix/domain-public-suffix/bin/
DomainPublicSuffix/domain-public-suffix/obj/

KeePassRPC/bin/
KeePassRPC/obj/
KeePassRPC/*dll

KeePassRPC.plgx
